<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
     
            background-image: repeating-linear-gradient(180deg, rgb(0, 128, 0),rgb(255, 170, 0),rgb(255, 128, 0));
        
        }
        .M li{
            display: inline-block;
            padding-right: 30px;
            
        }
        .M{
            background-color: aquamarine;
            height: 70px;
            align-content: center;
            text-align: center;
            color: black;
        }
           
       a{
          text-decoration: none;
          border: 1px black;  
          font-size: xx-large;     
          color: blue;
        }
        a:hover{
            animation-timing-function: linear;
            background-color: rgb(255, 149, 0);
            font-size: xx-large
        }
    </style>
</head>
<body>
    <div class="M">
    <ul>
        <li><a href="project.html">home</a></li>
        <li><a href="Culture.html">culture</a></li>
        <li><a href="Landmarks.html">landmarks</a></li>
        <li><a href="cuisine.html">cuisine</a></li>
        <li><a href="Contect Us.html">contact Us</a></li>
    </ul>
    </div>
    <h1>Popular Indian Dishes</h1>
    <p>Explore the flavors of India through its diverse and rich culinary traditions!</p>
    <audio controls>
        <source src="titanium.mp3" type="audio/mpeg">
        </audio>
        <h2>North Indian Cuisine</h2>
        <p>North India is known for its rich, aromatic, and flavorful dishes often cooked with ghee and spices: </p>
        <ul>
            <li><b>Biryani:</b> A fragrant rice dish made with aromatic spices and meat or vegetables.</li>
            <li><b>Butter Chicken:</b>A creamy, tomato-based curry that's a favorite worldwide.</li>
            <li><b>Paneer Tikka:</b>Marinated paneer cubes grilled to perfection</li>
        </ul>
        <ul>
            <li type="none">
                <img src="biryani.jpg">
                <br>
                Aromatic and flavorful Biryani
            </li>
        </ul>
        <h2>South Indian Cuisine</h2>
        <p>South India offers a wide array of dishes with a perfact blend of spices and tangy flavors:</p>
        <ul>
            <li><b>Masala Dosa:</b>A crispy rice crepe stuffed with spicy potato filling.</li>
            <li><b>Idli and Sambhar:</b> Soft rice cakes served with a tangy lentil-based vegetable stew.</li>
            <li><b>Chettinad Chicken:</b>A fiery, flavorful chicken dish from tamil nadu.</li>
        </ul>
        <ul>
            <li type="none">
            <img src="dosa.jpg">
            <br>
            South Indian favorite: Masala Dosa
            </li>
        </ul>
        <h2>Sweet Delights</h2>
        <p>No Indian meal is complete without indulging in some mouth-watering desserts: </p>
        <ul>
            <li><b>Gulab jamun:</b>Fried milk solids soaked in sugar syrup.</li>
            <li><b>Rasgulla:</b>Soft and spongy cheese balls in light sugar syrup</li>
            <li><b>Payasam:</b>A South Indian desert made of milk, rice and jaggery</li>
        </ul>
        <ul>
            <li type="none">
                <img src="gulab_jamun.jpg">
                <br>
                Irresistible Gulab Jamun
            </li>
            </ul>
            <a href="project.html">Back to home</a>
            <p> <i>contect us at <a href="info@incredibleindia.com">info@incredibleindia.com </a></i></p>
             <footer><p> © 2025 Incredible Indian Project.
        

           
        
</body>
</html>