<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: repeating-linear-gradient(180deg, rgb(0, 128, 0),rgb(255, 170, 0),rgb(255, 128, 0));
        }
    
        .R li{
            display: inline-block;
            padding-right: 30px;
            
        }
        .R{
            background-color: aquamarine;
            height: 70px;
            align-content: center;
            text-align: center;
        }
        a{
          text-decoration: none;
          border: 1px black;  
          font-size: xx-large;     
          color: rgb(21, 0, 255);
        }
        a:hover{
            animation-timing-function: linear;
            background-color: rgb(255, 149, 0);
            font-size: xx-large
        }
    </style>
</head>
<body>
    <div class="R">
    <ul>
        <li><a href="project.html">home</a></li>
        <li><a href="Culture.html">culture</a></li>
        <li><a href="Landmarks.html">landmarks</a></li>
        <li><a href="cuisine.html">cuisine</a></li>
        <li><a href="Contect Us.html">contact Us</a></li>
    </ul>
    </div>
    <h1>Famous Landmarks in India</h1>
    <p><b>explore the iconic landmarks that define the most awe-inspiring the heritage and historyof India</b></p>
    <h2>Icinic Monuments</h2>
    <p>India is home to some of the most awe-inspiring landmarks in the world. These monumentsreflect its rich cultural heritage and historical significance:   </p>
    <ul>
        <li><b>Taj Mahal: </b>Located in Agra,this symbol of eternal love is one the <mark>Seven Wonders of the world</mark></li>
        <li><b>Red Fort:</b>A UNESCO World Heritage sitein Delhi, showcasing Mughal architecture.</li>
        <li><b>Hawa Mahal:</b>Known as the "palace of Winds," this jaipur marvel is famous for its intricate latticework.</li>
        <li><b>Charminar:</b>An iconic mosque in Hydrabad and a masterpiece oif Indo-Islamic architecture.</li>
        </ul>
        <ul>
            <li type="none">
                <img src="redfort.jpg">
                <br>
                The majestic red in Delhi
            </li>
        </ul>
        <h2>Indian States and Capitals</h2>
        <p>India is a union of state, each with its unique cultural and geographical identity. Here's a detailed table listing some Indian state, thier capitals, and key data:</p>
        <table border="1px"  cellspacing="0px" width="600px">
            <h3> List of Indian state</h3>
                <tr height="1px" >
                      <th rowspan="2" width="800px">State</th>
                      <th rowspan="2" width="800px">Capital</th>
                      <th colspan="2" width="800px">Area(in km)</th>
                      <th rowspan="2" width="800px">Official Language</th>
                </tr>
                <tr>
                    <th height="50px"width="1200px">Urban</th>
                    <th height="50px"width="1200px">Rural</th>
                </tr>
                <tr>
                    <td>Gujrat</td>
                    <td>Gandhinagar</td>
                    <td>1,764</td>
                    <td>185,933</td>
                    <td>Gujrati</td>
                </tr>
                <tr>
                    <td>Maharashtra</td>
                    <td>Mumbai</td>
                    <td>307,713</td>
                    <td>70,940</td>
                    <td>Marathi</td>
                </tr>
                <tr>
                    <td>Rajasthan</td>
                    <td>Jaipur</td>
                    <td>342,239</td>
                    <td>NA</td>
                    <td>Hindi</td>
                </tr>
                <tr>
                    <td colspan="5">Note: Data is indicative and may not represent official values.</td>
                </tr>
        </table>
        <h2>Fun Fact</h2>
        <p>Did you know? India has the largest postal network in the world, with over 1,50,000 post office, including one located on a floating structure in Dal Lake, Srinagar </p>
        <ul>
            <li type="none">
                <img src="dal_lake.jpg">
                <br>
                The floating post office in Dal Lake, Srinagar
            </li>
        </ul>
        <a href="project.html">Back to home</a>
      <p> <i>contect us at <a href="info@incredibleindia.com">info@incredibleindia.com </a></i></p>
       <footer><p> © 2025 Incredible Indian Project.
</body>
</html>