<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: repeating-linear-gradient(180deg, rgb(0, 128, 0),rgb(255, 170, 0),rgb(255, 128, 0));
        }
        .foot{
            background-color: rgb(0, 183, 255);
            color: rgb(255, 0, 170);
            height: 60px;
            align-content: center;
            font-size: large;
        }
        .head{
            background-color: aquamarine;
            color: red;
        }
        .lmark{
            background-color: blueviolet;
            color: chartreuse;
        }
        .AI{
            background-color: brown;
        color:yellow
        }
        .DI{
            background-color: cadetblue;
        }
        .nav li{
            display: inline-block;
            padding-right: 30px;
            
        }
        .nav{
            background-color: aquamarine;
            height: 70px;
            align-content: center;
            text-align: center;
            color: black;
        }
           
        a{
          text-decoration: none;
          border: 1px black;  
          font-size: xx-large;     
          color: blue;
        }
      
        
    
    </style>
</head>
<body>
    <h1>Welcome to <mark>Incredible India</mark></h1>
    <h2>Discover the diversity,beauty, and rich heritage of Inadia!</h2>
    <div class="nav">
    <ul>
    <li><a  href="project.html">home</a></li>
    <li><a href="Culture.html">culture</a></li>
    <li><a href="Landmarks.html">landmarks</a></li>
    <li><a href="cuisine.html">cuisine</a></li>
    <li><a href="Contect Us.html">contact Us</a></li>
    </ul>
</div>
    <h1 class="AI">About India</h1>
    <p>India is a land of diversity.From the snow-capped peaks of the himalayas to the serene backwaters of kerala, every corner of India tells a unique story .India is the <b> second-most populous country </b> in world and boasts a history spanning thousands of years.Its rich traditions have left an indelible mark on the world </p>    
   <img src="india_map.jpg"/>   
   <p>India: A land of culture and geographical diversity</p>
   <p>"Unity in diversity is not just a slogan in India but a way of life."</p> 
   <p>Highlits of India include:</p>
   <ul>
    <li><b>Architecture</b>: Majestic monuments like the Taj mahal and red Fort</li>
    <li><b>cuisine</b>:Diverse flavors from spicy curries tosweet desserts.
    <li><b>Culture</b>:Vibrant festivals, classical dances, and colorful attire.    
    </ul>
    <h1 class="lmark">Famous Landmarks</h1>
    <p>India is home to<mark> 29 UNESCO World Heritage site </mark>,making it a paradise for history and architecture enthusiasts.</p>
    <ol>
      <li type="1">  
    <img src="tajmahal.jpg" alt="not found">
    <br>
    The Taj Mahal, a symbol of eternal love
    </li>
    <li>
    <img src="qutubminar.jpg" alt="not found">
    <br>
    The Qutub Minar,an architecture marvel in Delhi
      </li>
    </ol>
    Don't miss exploring the intricate carvings,towering minarets,and breathtaking landscape!
    <h1 class="head">Indian Culture</h1>
    <p>India's <b>cultural heritage</b> is a blend of various traditions,languages, and religions.Each region has its unique identity and traditions that are celebrated through festivals and daily life.here are some</p>
    highlights:</p>
    <ul>
        <li>classical dances: Bharatanatyam, kathak, and Odissi. </li>
        <li>Music: Tradional instrments like the sitar, tabla, and veena. </li>
        <li>Festivals: Diwali, holi, Eid, and Christmas bring people together in celebration. </li>
    </ul>
    <ul>
        <li  type="none">
            <img src="dance.jpg" alt="not found">
            <br>
            A glipse of Indian classical Dance
        </li>
    </ul>
    <h1 class="DI">Delicious Indian Cuisine</h1>
    <p>India food is as diverse as its cuture. From the south to the hearty bread of the north,ther's something for everyone. Popular dishes include: </p>
    <ul>
        <li><b>North Indian: </b>Butter chicken,naan, and paneer tika. </li>
        <li><b>South Indian:</b>Dosa,idli, and sabhar.</li>
        <li><b>Street Food:</b>Pani puri, chaat, and vada pav.</li>
    </ul>
    <ul>
    <li type="none">
    <img src="biryani.jpg" alt="not found">
    <br>
    DeliciousHyderabadi biryani
    </li>
    <li  type="none">
    <img src="street_food.jpg" alt="not found">
    <br>
    Colorful and flavorful Indian street food
    </li>
    </ul>
    <i>contect us at <a href="info@incredibleindia.com">info@incredibleindia.com </a></i>
   <footer class="foot"><p> © 2025 Incredible Indian Project. All righs reserved.</p></footer>
   Follow us on: <a href="Faacebook | Twitter">Faacebook | Twitter</a>
</body> 
</html>